TMGMT MW (tmgmt_mw)
---------------------
TMGMT MW module is a service plugin developed for Translation Management Tool module (tmgmt).
It connects to TMGMT as a "translator" and uses MotaWord API to provide you with human translation services.

You can automatically send your content seamlessly to MotaWord and receive them when their translation is complete.


FEATURES
--------
  * Everything MotaWord provides:
    * professional human translators,
    * collaborative translation platform,
    * seamless ordering,
    * wide range of languages.
  * You can also track your projects in your client dashboard at motaword.com
    by clicking "Go to my dashboard" on job detail page.

  Upcoming features:
  * Sandbox mode to mock your translation process without actually putting your order


REQUIREMENTS
------------
  * TMGMT module: http://drupal.org/project/tmgmt
  * PHP 5.6+
  * Your MotaWord API keys.
        Go to https://developer.motaword.com, create a Drupal application and obtain your API keys immediately!


LAST WORD
---------
  * This plugin is still in beta period.
    You may encounter bugs in edge cases, we will do our best to solve them in the fastest way.
    Please feel free to contact us at info@motaword.com (hello!) for any feature requests,
    bug reports, improvements, suggestions.
  * Go to developer.motaword.com for other development tools!
